
local news_where={
"на Кордоне",
"на Кордоне, возле туннеля с электрами",
"на Кордоне, около рухнувшего моста",
"на Кордоне, около ржавого тепловоза",
"около Кордона",
"поблизости от Кордона",
"перед Кордоном",
"недалеко от Кордона",
"рядом с Кордоном",
"возле Кордона",
"на Свалке",
"на Свалке, около ангара",
"около Свалки",
"поблизости от Свалки",
"перед Свалкой",
"недалеко от Свалки",
"рядом со Свалкой",
"возле Свалки",
"на Агропроме",
"на Агропроме, возле НИИ",
"около Агропрома",
"поблизости от Агропрома",
"перед Агропромом",
"недалеко от Агропрома",
"рядом с Агропромом",
"возле Агропрома",
"на Янтаре",
"на Янтаре, на болоте",
"на Янтаре, на фабрике",
"около Янтаря",
"поблизости от Янтаря",
"перед Янтарём",
"недалеко от Янтаря",
"рядом с Янтарём",
"возле Янтаря",
"в Темной долине",
"около Тёмной долины",
"поблизости от Тёмной долины",
"перед Тёмной долиной",
"недалеко от Тёмной долины",
"рядом с Тёмной долиной",
"возле Тёмной долины",
"на армейских складах",
"около армейских складов",
"поблизости от армейских складов",
"перед армейскими складами",
"недалеко от армейских складов",
"рядом с армейскими складами",
"возле армейских складов",
"около заброшенной деревни",
"поблизости от заброшенной деревни",
"перед заброшенной деревней",
"недалеко от заброшенной деревни",
"рядом с заброшенной деревней",
"возле заброшенной деревни",
"около водонапорной башни, что в заброшенной деревне",
"перед водонапорной башней в деревне",
"недалеко от водонапорной башни в заброшенной деревне",
"рядом со старой водонапорной башней",
"возле водонапорной башни в деревне",
"поблизости Бара",
"перед Баром",
"недалеко от Бара",
"около Барьера",
"поблизости Барьера",
"перед Барьером",
"недалеко от Барьера",
"рядом с Барьером",
"возле Барьера",
"на Ростоке",
"около Ростока",
"поблизости от Ростока",
"перед Ростоком",
"недалеко от Ростока",
"рядом с Ростоком",
"возле Ростока",
"около базы Долга",
"поблизости от блокпоста Долга",
"перед блокпостом Долга",
"недалеко от блокпоста Долга",
"рядом с блопкпостом Долга",
"возле блокпоста Долга",
"около входа на базу Свободы",
"поблизости от базы Свободы",
"перед базой Свободы",
"недалеко от базы Свободы",
"рядом со входом на базу Свободы",
"возле базы Свободы",
"на АТП",
"около АТП",
"поблизости от АТП",
"перед АТП",
"недалеко от АТП",
"рядом с АТП",
"возле АТП",
"на ферме",
"около фермы",
"поблизости от фермы",
"перед фермой",
"недалеко от фермы",
"рядом с фермой",
"возле фермы",
"около лагеря учёных",
"возле лагеря учёных",
"недалеко от лагеря учёных",
"рядом с лагерем учёными",
"около входа в здание Янтаря",
"поблизости от ворот Янтаря"
}

local news_when={
"сегодня",
"час назад",
"недавно",
"пару минут назад",
"только что",
"полчаса назад"
}

local news_text={
"появилась стая собак.",
"появилась стая слепых собак.",
"появилась стая бешеных собак.",
"появилась стая псевдособак.",
"появилась стая бешеных псевдособак.",
"появилась огромная стая собак.",
"появилась огромная стая слепых собак.",
"появилась огромная стая бешеных собак.",
"появился контроллёр, сука. Кто рядом, остерегайтесь!",
"появился контроллёр.",
"видел много плотей.",
"видел плоть.",
"появилась стая кабанов.",
"появилась стая бешеных кабанов.",
"видел пару кровососов.",
"видел кровососа",
"пролетал вертолет вояк. Наверно новый рейд затеяли...",
"пролетал вертолет военных. Обстреляли пулеметом кого-то и уперлись. Будьте настороже.",
"видел вертолет военных. Шли на север.",
"слышал переговоры военных, они затевают крупный рейд в ряде районов. Будьте настороже.",
"слышал переговоры военных, они затевают очередной рейд на Агропроме. Как всегда, он провалится, но вы туда все равно не суйтесь",
"вояки начали зачистку.",
"вояки, пидрилы, начали зачищать местность. Не суйтесь туда.",
"видел тушканов.",
"видел стаю тушкано, не суйтесь туда.",
"видел огромного тушканчика.",
"чуть снорк не задушил, еле отбился.",
"встретил снорков. Еле ушел.",
"видел пару снорков.",
"кажется, видел зомби. Возможно, поблизости контроллёр.",
"смутно видел какую-то призрачную тварь, на кровососа не похожа. Дряни развелось...",
"была перестрелка с бандитами.",
"по мне стрелял снайпер. Осторожней там.",
"была волна мутантов, еле отбились. Двоих наших убили.",
"налетели мутанты, кое-как всех перебили.",
"видел развороченный труп. Подойти поближе поостерегся, возможно, там аномалия.",
"видел иссохшийся, высосанный труп. Возможно, неподалеку логово кровососов.",
"слышал жуткий крик. Черт, лучше туда не ходить...",
"видел, как окровавленного сталкера что-то тащило по земле. Кровосос?",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там.",
"была перестрелка с бандитами, всех положили.",
"напоролись на военный патруль, пришлось всех положить. Соваться сюда не советую, наверняка рейд теперь будет.",
"попали на военный патруль. Непонятливые оказались, пришлось их перестрелять. Не советую там появляться, скорее всего, будет рейд.",
"на моих глазах сталкера порвал снорк. Черт, сколько же дряни здесь...",
"появилось много новых аномалий. Остерегайтесь!"
}

local news_mat={
"Бля.",
"Пиздец.",
"Пиздец да и только.",
"Замочить бы всех...",
"Жопа кароче.",
"Кароче хрень полная."
}

function get_strings()
	local when=news_when[math.random(table.getn(news_when))]
	local where=news_where[math.random(table.getn(news_where))]
	local text=news_text[math.random(table.getn(news_text))]
	local mat=news_mat[math.random(table.getn(news_mat))]
	return when,where,text, mat
end
