local fnames={
"Anton",
"Oleg",
"Oles",
"Roma",
"Ruslan",
"Sasha",
"Sergey",
"Slava",
"Tolik",
"Jura",
"Bogdan",
"Veniamin",
"Vitaly",
"Vova",
"Dima",
"Ivan",
"Kostya",
"Leche",
"Andrei",
"Sanya",
"Schurick",
"Wadi",
"Vasyan",
"Vasek",
"Vityuha",
"Vetal",
"Vovan",
"Zhorka",
"Grishka",
"Grishko",
"Dimona",
"Lech",
"Dimuha",
"Individuals",
"Fimka",
"Ilyuha",
"Ireland",
"Mitka",
"Michal",
"Miha",
"Mihas",
"Kolyan",
"Tolyan",
"Pavluha",
"Petruha",
"Stepka",
"Stepuha",
"Timoha",
"Felka",
"Yuras",
"Yashka",
"Andrjuxa",
"Toha",
"Arkady",
"Temka",
"Boryan",
"Bodya",
"Andrei",
"Anton",
"Oleg",
"Roman",
"Alexander",
"Sergey",
"Anatoly",
"Yuri",
"Bogdan",
"Veniamin",
"Vitaly",
"Vladimir",
"Dmitri",
"Ivan",
"Constantine",
"Alexey",
"Sane",
"Sanya",
"Arthur",
"Yashka",
"Yarick",
"Yara",
"Slava",
"Boris",
"Borka",
"Bogdan",
"Slawik",
"Vadim",
"Wadi",
"Vadik",
"Roller",
"Valera",
"Schurick",
"Vase",
"Vaska",
"Vasko",
"Vienna",
"Whyte",
"Vitka",
"Vitalik",
"Vlad",
"Vova",
"Vovka",
"Leni",
"Seva",
"Sevco",
"Gena",
"Genco",
"George",
"Gosh",
"Jore",
"German",
"Gleb",
"Grisha",
"Alex",
"Grishka",
"Grishko",
"Tribute",
"Danilo",
"Danko",
"Denis",
"Dima",
"Dimka",
"Dmytro",
"Jack",
"Leszka",
"Zhenka",
"Egor",
"Egorka",
"Fima",
"Vanya",
"Vanka",
"Igorek",
"Ilya",
"Kostya",
"Kostik",
"Tolik",
"Lew",
"Leni",
"Lenka",
"Hi",
"Matvey",
"Mite",
"Misha",
"Mishka",
"Nikita",
"Nik",
"Anton",
"Kolya",
"Oleg",
"Pasha",
"Pashka",
"Petro",
"Petey",
"Petka",
"Roma",
"Romka",
"Rostik",
"Toshka",
"Rus",
"Sawa",
"Semen",
"Sema",
"Serega",
"Scene",
"Stepan",
"Step",
"Time",
"Timka",
"Arte",
"Fedora",
"Fedya",
"Fedka",
"File",
"Filka",
"Edik",
"Yurka",
"Eureka",
"Yurko",
"Yash"
}

local snames={
"Sivy",
"Mad",
"Rotten",
"Surgeon",
"spy",
"Bizon",
"Bober",
"Bulldog",
"Bic",
"Sparrow",
"Dyatel",
"beast",
"Serpent",
"Hunchback",
"Boar",
"Karas",
"Kenar",
"the Bedbug",
"Cop",
"Los",
"Patsyuk",
"Udav",
"Baton",
"Bity",
"Long",
"Bespredel",
"Bolt",
"Brzytwa",
"Tambourine",
"Valet",
"Vint",
"Dynamite",
"Kozyr",
"Brass knuckles",
"Kosyak",
"Dohly",
"Crest",
"Kryuk",
"Lapot",
"Lom",
"Panadol",
"Perot",
"Piston",
"Pyatak",
"Reszka",
"Death",
"Dohodyaga",
"Tochilo",
"Ace",
"Chekan",
"Tempo",
"Shiloh",
"Szpala",
"Hell",
"Shuher",
"fist",
"Skull",
"Dohlyak",
"Barmaley",
"Baty",
"Undead",
"Rembo",
"Susanin",
"Terminator",
"Chapay",
"Chingiz",
"Banana",
"Baton",
"Inside",
"Bata",
"Bayan",
"Bratan",
"Gangrene",
"Gluck",
"Gradus",
"Spirit",
"Zvezdets",
"Izgoj",
"Brass knuckles",
"Zhzheny",
"Kozyr",
"Kosyak",
"Lapot",
"Leshy",
"Mawr",
"Nishtjak",
"Oblom",
"Erick",
"Pepper",
"Rashpil",
"Zhirdyay",
"Suhar",
"Upyr",
"Zhlob",
"Bity",
"Zhmot",
"Jmour",
"Izverg",
"Caleca",
"Kolotun",
"Cosi",
"Krivoy",
"AQ",
"Bald",
"Lyuty",
"Blatnoj",
"Local",
"Mutny",
"Myaty",
"Odnoglazy",
"Padla",
"Parasite",
"Cool",
"Swine",
"churned",
"Psycho",
"Dino",
"Rvany",
"Rvach",
"Blind",
"Soplya",
"Stilyaga",
"Metropolitan",
"Trupak",
"Uhar",
"Long",
"Hohmach",
"Borzoy",
"Lame",
"Chronicle",
"Shaly",
"Aesthete",
"Yadreny",
"Counsel",
"Aibolit",
"Artist",
"Rogue Trader",
"Banker",
"Bosyak",
"Baron",
"Baryga",
"Basurman",
"Bomzh",
"Botsman",
"Tramp",
"Bourbon",
"Burzhuy",
"Vodila",
"Thief",
"Brity",
"Gangster",
"Gonets",
"Graf",
"Despot",
"Dikar",
"Dushitel",
"Zakonnik",
"the Gambler",
"Kidala",
"The Godfather",
"Advanced",
"Kucher",
"Mazhor",
"Manyak",
"bands",
"Butcher",
"Ninja",
"Executioner",
"Pank",
"Partizan",
"pacifist",
"Glyba",
"Pirates",
"flames",
"Prince",
"Robber",
"Suicide",
"Pimp",
"Tirana",
"murderer",
"Fagot",
"chemist",
"Abdurhmanov",
"Altynnik",
"Barsac",
"Kireyev",
"Klimenko",
"Kovalchuk",
"Koev",
"Kozlov",
"Kolontarev",
"Kolontar",
"Kondratenko",
"Corkin",
"Korneyev",
"Baul",
"Kravchenko",
"Krivda",
"Krivokhatsky",
"Kuznetsov",
"K.",
"Kuzyakin",
"Kulchitsky",
"Kuntsev",
"Kurvits",
"Kucheruck",
"Bashakov",
"Kushnarev",
"Khaladze",
"Lavrik",
"Lavrov",
"Livshits",
"Lisichansky",
"Litwin",
"Lymarenko",
"Mazepa",
"Makarenko",
"Bashmakov",
"Maltsev",
"Mamaev",
"Merzlyaev",
"Milchenko",
"Mironyuk",
"Morer",
"Morozov",
"Bridge",
"Mountian",
"Mukhamedov",
"Beshevly",
"Myskov",
"Navrotsky",
"Nepritsky",
"Nikanorov",
"Nikeshin",
"Nikulin",
"Novikov",
"Nordiev",
"Nosan",
"Opolev",
"Binoev",
"Orlewicz",
"Eagles",
"Petkevich",
"Petrenko",
"Petrov",
"Plohenko",
"Podyachev",
"Polyanin",
"Poplawski",
"Popov",
"Blinov",
"Portnyh",
"Prasolov",
"Prokopenko",
"Proskurin",
"Protsenko",
"Prudov",
"Pustovar",
"Poutchek",
"Rabinowitz",
"Radkevich",
"Bobrow",
"Rezun",
"Rogoza",
"Rodnyansky",
"Rotan",
"Rublev",
"Rudick",
"Rusanov",
"Rychagirsky",
"Savchenko",
"Sawchuk",
"Bogdanov",
"Sagitov",
"Sviridov",
"Sedykh",
"Sereda",
"Sidorenko",
"Sidorov",
"Blue",
"Sinitsin",
"Bench",
"Slutzky",
"Boyko",
"Smelov",
"Smoliy",
"Sorokin",
"Statsyura",
"Stepchin",
"Stichinsky",
"Sykula",
"Tarnawsky",
"Tatarchuk",
"Tymchuk",
"Andreychuk",
"Boychenko",
"Boldeskul",
"Bondarev",
"Borisov",
"Bric",
"Bronshtein",
"Buryak",
"Buturin",
"White",
"dramas",
"Andrushchenko",
"Vassiliev",
"Veselov",
"Vinogradov",
"Vovnenko",
"Volanchuk",
"Volodar",
"Voloshin",
"Vorontsov",
"Vorohaev",
"Vyushinsky",
"Anisev",
"Galkin",
"Ganzyuk",
"Garkovenko",
"Garkusha",
"Georgov",
"Glebovsky",
"Hnatjuk",
"Goncharenko",
"Gordienko",
"Gorlevoy",
"Ardashev",
"Gorohin",
"Goryunov",
"Grebenyuk",
"Gritsaenko",
"Gritsay",
"Gritsenkov",
"Grishachev",
"Grischuk",
"Gubar",
"Gun",
"Babich",
"Gourevitch",
"Denisenko",
"Dovgalyuk",
"Dombrik",
"Dotsenko",
"Drozdush",
"Dubenchuk",
"Dudorov",
"Duca",
"Dumko",
"Balan",
"Dunaev",
"Dyklov",
"Yerofeyev",
"Yefremov",
"Zhabenko",
"Zhmyev",
"Zhurakovsky",
"Zabyyyagoda",
"Zagorodnyuk",
"Zamosenchuk",
"Baranov",
"Zarubin",
"Zacharin",
"Zvonnitsky",
"Zinoviev",
"Zozo",
"Zolotar",
"Zubarev",
"Zubkov",
"Ivanov",
"Ignatenko",
"Baranovsky",
"Izhenko",
"Ishchuk",
"Kazakov",
"Kazantsev",
"Kandybabko",
"Kapuka",
"Kapustyanko",
"Katz",
"Kikabidze",
"Gatsula",
"Abdurhmanov",
"Altynnik",
"Barsac",
"Kireyev",
"Klimenko",
"Kovalchuk",
"Koev",
"Kozlov",
"Kolontarev",
"Kolontar",
"Kondratenko",
"Corkin",
"Korneyev",
"Baul",
"Kravchenko",
"Krivda",
"Krivokhatsky",
"Kuznetsov",
"K.",
"Kuzyakin",
"Kulchitsky",
"Kuntsev",
"Kurvits",
"Kucheruck",
"Bashakov",
"Kushnarev",
"Khaladze",
"Lavrik",
"Lavrov",
"Livshits",
"Lisichansky",
"Litwin",
"Lymarenko",
"Mazepa",
"Makarenko",
"Bashmakov",
"Maltsev",
"Mamaev",
"Merzlyaev",
"Milchenko",
"Mironyuk",
"Morer",
"Morozov",
"Bridge",
"Mountian",
"Mukhamedov",
"Beshevly",
"Myskov",
"Navrotsky",
"Nepritsky",
"Nikanorov",
"Nikeshin",
"Nikulin",
"Novikov",
"Nordiev",
"Nosan",
"Opolev",
"Binoev",
"Orlewicz",
"Eagles",
"Petkevich",
"Petrenko",
"Petrov",
"Plohenko",
"Podyachev",
"Polyanin",
"Poplawski",
"Popov",
"Blinov",
"Portnyh",
"Prasolov",
"Prokopenko",
"Proskurin",
"Protsenko",
"Prudov",
"Pustovar",
"Poutchek",
"Rabinowitz",
"Radkevich",
"Bobrow",
"Rezun",
"Rogoza",
"Rodnyansky",
"Rotan",
"Rublev",
"Rudick",
"Rusanov",
"Rychagirsky",
"Savchenko",
"Sawchuk",
"Bogdanov",
"Sagitov",
"Sviridov",
"Sedykh",
"Sereda",
"Sidorenko",
"Sidorov",
"Blue",
"Sinitsin",
"Bench",
"Slutzky",
"Boyko",
"Smelov",
"Smoliy",
"Sorokin",
"Statsyura",
"Stepchin",
"Stichinsky",
"Sykula",
"Tarnawsky",
"Tatarchuk",
"Tymchuk",
"Andreychuk",
"Boychenko",
"Boldeskul",
"Bondarev",
"Borisov",
"Bric",
"Bronshtein",
"Buryak",
"Buturin",
"White",
"dramas",
"Andrushchenko",
"Vassiliev",
"Veselov",
"Vinogradov",
"Vovnenko",
"Volanchuk",
"Volodar",
"Voloshin",
"Vorontsov",
"Vorohaev",
"Vyushinsky",
"Anisev",
"Galkin",
"Ganzyuk",
"Garkovenko",
"Garkusha",
"Georgov",
"Glebovsky",
"Hnatjuk",
"Goncharenko",
"Gordienko",
"Gorlevoy",
"Ardashev",
"Gorohin",
"Goryunov",
"Grebenyuk",
"Gritsaenko",
"Gritsay",
"Gritsenkov",
"Grishachev",
"Grischuk",
"Gubar",
"Gun",
"Babich",
"Gourevitch",
"Denisenko",
"Dovgalyuk",
"Dombrik",
"Dotsenko",
"Drozdush",
"Dubenchuk",
"Dudorov",
"Duca",
"Dumko",
"Balan",
"Dunaev",
"Dyklov",
"Yerofeyev",
"Yefremov",
"Zhabenko",
"Zhmyev",
"Zhurakovsky",
"Zabyyyagoda",
"Zagorodnyuk",
"Zamosenchuk",
"Baranov",
"Zarubin",
"Zacharin",
"Zvonnitsky",
"Zinoviev",
"Zozo",
"Zolotar",
"Zubarev",
"Zubkov",
"Ivanov",
"Ignatenko",
"Baranovsky",
"Izhenko",
"Ishchuk",
"Kazakov",
"Kazantsev",
"Kandybabko",
"Kapuka",
"Kapustyanko",
"Katz",
"Kikabidze",
"Gatsula",
"Abdurhmanov",
"Altynnik",
"Barsac",
"Kireyev",
"Klimenko",
"Kovalchuk",
"Koev",
"Kozlov",
"Kolontarev",
"Kolontar",
"Kondratenko",
"Corkin",
"Korneyev",
"Baul",
"Kravchenko",
"Krivda",
"Krivokhatsky",
"Kuznetsov",
"K.",
"Kuzyakin",
"Kulchitsky",
"Kuntsev",
"Kurvits",
"Kucheruck",
"Bashakov",
"Kushnarev",
"Khaladze",
"Lavrik",
"Lavrov",
"Livshits",
"Lisichansky",
"Litwin",
"Lymarenko",
"Mazepa",
"Makarenko",
"Bashmakov",
"Maltsev",
"Mamaev",
"Merzlyaev",
"Milchenko",
"Mironyuk",
"Morer",
"Morozov",
"Bridge",
"Mountian",
"Mukhamedov",
"Beshevly",
"Myskov",
"Navrotsky",
"Nepritsky",
"Nikanorov",
"Nikeshin",
"Nikulin",
"Novikov",
"Nordiev",
"Nosan",
"Opolev",
"Binoev",
"Orlewicz",
"Eagles",
"Petkevich",
"Petrenko",
"Petrov",
"Plohenko",
"Podyachev",
"Polyanin",
"Poplawski",
"Popov",
"Blinov",
"Portnyh",
"Prasolov",
"Prokopenko",
"Proskurin",
"Protsenko",
"Prudov",
"Pustovar",
"Poutchek",
"Rabinowitz",
"Radkevich",
"Bobrow",
"Rezun",
"Rogoza",
"Rodnyansky",
"Rotan",
"Rublev",
"Rudick",
"Rusanov",
"Rychagirsky",
"Savchenko",
"Sawchuk",
"Bogdanov",
"Sagitov",
"Sviridov",
"Sedykh",
"Sereda",
"Sidorenko",
"Sidorov",
"Blue",
"Sinitsin",
"Bench",
"Slutzky",
"Boyko",
"Smelov",
"Smoliy",
"Sorokin",
"Statsyura",
"Stepchin",
"Stichinsky",
"Sykula",
"Tarnawsky",
"Tatarchuk",
"Tymchuk",
"Andreychuk",
"Boychenko",
"Boldeskul",
"Bondarev",
"Borisov",
"Bric",
"Bronshtein",
"Buryak",
"Buturin",
"White",
"dramas",
"Andrushchenko",
"Vassiliev",
"Veselov",
"Vinogradov",
"Vovnenko",
"Volanchuk",
"Volodar",
"Voloshin",
"Vorontsov",
"Vorohaev",
"Vyushinsky",
"Anisev",
"Galkin",
"Ganzyuk",
"Garkovenko",
"Garkusha",
"Georgov",
"Glebovsky",
"Hnatjuk",
"Goncharenko",
"Gordienko",
"Gorlevoy",
"Ardashev",
"Gorohin",
"Goryunov",
"Grebenyuk",
"Gritsaenko",
"Gritsay",
"Gritsenkov",
"Grishachev",
"Grischuk",
"Gubar",
"Gun",
"Babich",
"Gourevitch",
"Denisenko",
"Dovgalyuk",
"Dombrik",
"Dotsenko",
"Drozdush",
"Dubenchuk",
"Dudorov",
"Duca",
"Dumko",
"Balan",
"Dunaev",
"Dyklov",
"Yerofeyev",
"Yefremov",
"Zhabenko",
"Zhmyev",
"Zhurakovsky",
"Zabyyyagoda",
"Zagorodnyuk",
"Zamosenchuk",
"Baranov",
"Zarubin",
"Zacharin",
"Zvonnitsky",
"Zinoviev",
"Zozo",
"Zolotar",
"Zubarev",
"Zubkov",
"Ivanov",
"Ignatenko",
"Baranovsky",
"Izhenko",
"Ishchuk",
"Kazakov",
"Kazantsev",
"Kandybabko",
"Kapuka",
"Kapustyanko",
"Katz",
"Kikabidze",
"Gatsula",
"Sinaev",
"Feygelman",
"Ledentsov",
"Alferov",
"Antipin",
"Blinov",
"Bogomolov",
"Vasilevich",
"Geshkenbeyn",
"Dyakonov",
"Erokhin",
"Zaikin",
"Zakharov",
"Ivchenko",
"Kabanov",
"Larin",
"Manko",
"Mironov",
"Stepanenko",
"Oganesyan",
"Chernodub",
"Shilov",
"Chirikov",
"Belyavin",
"Fadeyev",
"Steklov",
"Andreev",
"Spirin",
"Balitsky",
"Abdurhmanov",
"Altynnik",
"Barsac",
"Kireyev",
"Klimenko",
"Kovalchuk",
"Koev",
"Kozlov",
"Kolontarev",
"Kolontar",
"Kondratenko",
"Corkin",
"Korneyev",
"Baul",
"Kravchenko",
"Krivda",
"Krivokhatsky",
"Kuznetsov",
"K.",
"Kuzyakin",
"Kulchitsky",
"Kuntsev",
"Kurvits",
"Kucheruck",
"Bashakov",
"Kushnarev",
"Khaladze",
"Lavrik",
"Lavrov",
"Livshits",
"Lisichansky",
"Litwin",
"Lymarenko",
"Mazepa",
"Makarenko",
"Bashmakov",
"Maltsev",
"Mamaev",
"Merzlyaev",
"Milchenko",
"Mironyuk",
"Morer",
"Morozov",
"Bridge",
"Mountian",
"Mukhamedov",
"Beshevly",
"Myskov",
"Navrotsky",
"Nepritsky",
"Nikanorov",
"Nikeshin",
"Nikulin",
"Novikov",
"Nordiev",
"Nosan",
"Opolev",
"Binoev",
"Orlewicz",
"Eagles",
"Petkevich",
"Petrenko",
"Petrov",
"Plohenko",
"Podyachev",
"Polyanin",
"Poplawski",
"Popov",
"Blinov",
"Portnyh",
"Prasolov",
"Prokopenko",
"Proskurin",
"Protsenko",
"Prudov",
"Pustovar",
"Poutchek",
"Rabinowitz",
"Radkevich",
"Bobrow",
"Rezun",
"Rogoza",
"Rodnyansky",
"Rotan",
"Rublev",
"Rudick",
"Rusanov",
"Rychagirsky",
"Savchenko",
"Sawchuk",
"Bogdanov",
"Sagitov",
"Sviridov",
"Sedykh",
"Sereda",
"Sidorenko",
"Sidorov",
"Blue",
"Sinitsin",
"Bench",
"Slutzky",
"Boyko",
"Smelov",
"Smoliy",
"Sorokin",
"Statsyura",
"Stepchin",
"Stichinsky",
"Sykula",
"Tarnawsky",
"Tatarchuk",
"Tymchuk",
"Andreychuk",
"Boychenko",
"Boldeskul",
"Bondarev",
"Borisov",
"Bric",
"Bronshtein",
"Buryak",
"Buturin",
"White",
"dramas",
"Andrushchenko",
"Vassiliev",
"Veselov",
"Vinogradov",
"Vovnenko",
"Volanchuk",
"Volodar",
"Voloshin",
"Vorontsov",
"Vorohaev",
"Vyushinsky",
"Anisev",
"Galkin",
"Ganzyuk",
"Garkovenko",
"Garkusha",
"Georgov",
"Glebovsky",
"Hnatjuk",
"Goncharenko",
"Gordienko",
"Gorlevoy",
"Ardashev",
"Gorohin",
"Goryunov",
"Grebenyuk",
"Gritsaenko",
"Gritsay",
"Gritsenkov",
"Grishachev",
"Grischuk",
"Gubar",
"Gun",
"Babich",
"Gourevitch",
"Denisenko",
"Dovgalyuk",
"Dombrik",
"Dotsenko",
"Drozdush",
"Dubenchuk",
"Dudorov",
"Duca",
"Dumko",
"Balan",
"Dunaev",
"Dyklov",
"Yerofeyev",
"Yefremov",
"Zhabenko",
"Zhmyev",
"Zhurakovsky",
"Zabyyyagoda",
"Zagorodnyuk",
"Zamosenchuk",
"Baranov",
"Zarubin",
"Zacharin",
"Zvonnitsky",
"Zinoviev",
"Zozo",
"Zolotar",
"Zubarev",
"Zubkov",
"Ivanov",
"Ignatenko",
"Baranovsky",
"Izhenko",
"Ishchuk",
"Kazakov",
"Kazantsev",
"Kandybabko",
"Kapuka",
"Kapustyanko",
"Katz",
"Kikabidze",
"Gatsula",
"White",
"Green",
"Bessmetrny",
"Cinderella",
"Romantic",
"fierce",
"Silach",
"Skazochnik",
"Blind",
"Bold",
"Soplya",
"Sporschik",
"Old Man",
"Mad",
"Stilyaga",
"Metropolitan",
"Severe",
"Sutuly",
"Dry",
"Lucky",
"Quiet",
"Tolstoy",
"Fat Man",
"Trupak",
"Bity",
"Umnik",
"Uhar",
"Long",
"Figlyar",
"Hohmach",
"Lame",
"Chronicle",
"Hoodoo",
"cynic",
"Chuvak",
"Blessed",
"Shaly",
"Shustry",
"Aesthete",
"Yadreny",
"Entrant",
"Aborigen",
"Aviator",
"Agent",
"Counsel",
"Aibolit",
"Blatnoj",
"apostle",
"Artist",
"Asket",
"Rogue Trader",
"Banker",
"Bard",
"Baron",
"Baryga",
"Basurman",
"Begun",
"Bogatyr",
"Dante",
"Bomzh",
"Botsman",
"Tramp",
"Bourbon",
"Burzhuy",
"Byurokrat",
"Vandal",
"Barbarians",
"Wachter",
"Bodryak",
"Vedmak",
"Visitor",
"Viking",
"Vodila",
"Vodolaz",
"Chief",
"Thief",
"Voyageur",
"Doctor",
"Rider",
"Dino",
"Gangster",
"Geolog",
"Gladiator",
"Gonets",
"Guest",
"Graf",
"Gruzchik",
"Grandfather",
"Ethan",
"Delets",
"Borzoy",
"Dendy",
"Deputy",
"Despot",
"Dikar",
"Diplomat",
"Doc",
"Doctor",
"Docent",
"Dushitel",
"Eger",
"Bosyak",
"Zakonnik",
"Zenitchik",
"Medicine Man",
"The Gambler",
"Indian",
"Mohawk",
"Captain",
"Kidala",
"Clown",
"Prince",
"Red",
"Brity",
"Kozak",
"Cock",
"Koldun",
"Comanche",
"King",
"The Godfather",
"merchant",
"Smoker",
"Courier",
"Kucher",
"Advanced",
"Legioner",
"healer",
"Lesnick",
"Lord",
"Magnat",
"Mazhor",
"Manyak",
"Marsianin",
"Mason",
"Engineer",
"Important",
"bands",
"Moderator",
"Molocznik",
"Butcher",
"mercenary",
"Nastroyschik",
"The Chief",
"Ninja",
"Operator",
"Oruzheynik",
"Lucky",
"Padishah",
"executioner",
"Polkan",
"Pank",
"Papa",
"Partizan",
"Pastor",
"Pastucha",
"Shepherd",
"Pahar",
"Vezuchy",
"pacifist",
"Carrier",
"Pianist",
"Pilot",
"Pioneer",
"Pirates",
"Carpenter",
"flames",
"firefighter",
"Polzun",
"Verzila",
"Polarnik",
"Ambassador",
"Postman",
"Poet",
"Prince",
"The Prophet",
"Professor",
"Jumper",
"Beekeeper",
"Rabotyaga",
"Faithful",
"Rabbi",
"Radist",
"Robber",
"Rastaman",
"Ratnik",
"Rocker",
"Rudokop",
"Samurai",
"Minesweeper",
"Svyaznoy",
"Glazasty",
"Priest",
"Secretary",
"heartbreaker",
"Simulyant",
"Skif",
"Sledopyt",
"Mechanic",
"Suicide",
"Sobachnik",
"Rescuer",
"Glyba",
"Sportsmen",
"stranger",
"Student",
"Judge",
"Sultan",
"Pimp",
"Accounting",
"Tankist",
"Dancers",
"Tirana",
"Rotten",
"Torgash",
"Trofeyschik",
"Trubochist",
"Tuzemets",
"Tourist",
"murderer",
"Fagot",
"Footballer",
"Sniper",
"chemist",
"Cinderella",
"Govorun",
"Surgeon",
"Artist",
"Chaban",
"Shaman",
"Shatun",
"Schachter",
"Sheriff",
"The Boss",
"Students",
"Driving",
"Hunchback",
"spy",
"Electrician",
"Young",
"Yazychnik",
"Alligator",
"Anaconda",
"Babouin",
"Bizon",
"Bober",
"mantis",
"Gordy",
"Bulldog",
"Chipmunk",
"Bic",
"Vepr",
"Sparrow",
"The Raven",
"Vyhuhol",
"Capercaillie",
"Goblin",
"Rook",
"Bitter",
"Grief",
"Gus",
"dolphin",
"Dinozavr",
"Drozd",
"Dyatel",
"Hedgehog",
"beetle",
"Hare",
"beast",
"Lincoln",
"Serpent",
"Zubr",
"Turkey",
"Boar",
"Karas",
"Kenar",
"The Bedbug",
"Cobra",
"Komar",
"Kon",
"Thunderbolt",
"Cat",
"Crocodile",
"Kuznechik",
"Legavy",
"Los",
"Mammoth",
"The Bear",
"Mikrob",
"Moskit",
"Ant",
"Long",
"Gadfly",
"Spider",
"Patsyuk",
"Pilgrim",
"Piranha",
"Python",
"Rusack",
"Owl",
"Sokol",
"Marmot",
"Dobryak",
"Suslick",
"Sych",
"Tarakan",
"Tarantul",
"Tushkanchik",
"Udav",
"Feelin",
"Weasel",
"worm",
"Shatun",
"Dohly",
"Absolute",
"Anomaly",
"Bumper",
"Baton",
"Bity",
"Bespredel",
"Bolide",
"Bolt",
"Brzytwa",
"Tambourine",
"Dohodyaga",
"Bublik",
"Vacuum",
"Valet",
"Walloon",
"Fan",
"Helicopter",
"Whether",
"Vint",
"Gate",
"nail",
"Red",
"Dohlyak",
"Casing",
"Globus",
"Glyba",
"grenade",
"Greben",
"coffin",
"Dachnik",
"Engine",
"Dynamite",
"Dyrchik",
"Inside",
"The Law",
"Castle",
"Closure",
"Isotope",
"Stone",
"Capcan",
"Kardan",
"Karma",
"Brick",
"glue",
"Zhadina",
"Key",
"Knut",
"Kozyr",
"Kolpak",
"Kolun",
"Cognac",
"Root",
"Cosi",
"Cosmos",
"Brass knuckles",
"miserable",
"Kosyak",
"Crest",
"Kryuk",
"Trigger",
"Lapot",
"Lom",
"Machine",
"Target",
"Motor",
"Pump",
"Iron",
"Night",
"shotgun",
"Panadol",
"Parashut",
"Patron",
"Perekur",
"Perot",
"Piston",
"Plasticine",
"Gunpowder",
"Zhelezyachnik",
"Pyatak",
"Launch",
"Rama",
"Reactor",
"Cutter",
"Sieve",
"Reszka",
"Robot",
"Rogacs",
"Sovok",
"Zhzheny",
"Moonshine",
"Sapaugh",
"Sidr",
"Death",
"Alcohol",
"Stameska",
"Ствол",
"Man's Chest",
"Axe",
"Torets",
"Zhivchik",
"Tochilo",
"Ace",
"Knot",
"Factor",
"torch",
"Chekan",
"Cherven",
"Garlic",
"Tempo",
"Chance",
"Zhirdyay",
"Shiloh",
"Ship",
"Closet",
"Szpala",
"Shtaket",
"Shtutser",
"Bayonet",
"Hell",
"Wall",
"Shuher",
"Zhlob",
"The head",
"Fang",
"Kogot",
"Bone",
"fist",
"Nerve",
"Skeleton",
"Tail",
"Backbone",
"Skull",
"Cede",
"Zhmot",
"Barmaley",
"Baty",
"Bogatyr",
"Pinocchio",
"Vedmak",
"Voland",
"Homer",
"Gorynych",
"Lincoln",
"Giaconda",
"Jmour",
"Duremar",
"Zheleznyak",
"Icarus",
"Casanova",
"Kashei",
"Kesar",
"Kolobok",
"Kutuzov",
"The Kid",
"Napoleon",
"Zadumchivy",
"Nelson",
"Neptune",
"Oscar",
"Prometheus",
"Pushkin",
"Friday",
"Rembo",
"Roquefort",
"Susanin",
"Terminator",
"Nerd",
"Flint",
"Caesar",
"Chapayev",
"Chapay",
"Chebur",
"Cheburashka",
"Chingachguk",
"Chingiz",
"Stirlitz",
"Banana",
"Loser",
"Barabashka",
"Baton",
"Bata",
"Bayan",
"Bratan",
"Bulkin",
"Bulldozer",
"Buffer",
"Varenick",
"Whist",
"Zubasty",
"Gangrene",
"Hybrid",
"Gluck",
"Goblin",
"Highlander",
"Gradus",
"Gremlin",
"Spirit",
"Dyadka",
"Zvezdets",
"Zyabky",
"Izgoj",
"Cahor",
"Cabbage",
"Carbide",
"Brass knuckles",
"Kozyr",
"Commander",
"King",
"Kosyak",
"Lapot",
"Izverg",
"Led",
"Leshy",
"Mawr",
"Madera",
"Macaron",
"Master",
"Mutant",
"Nishtjak",
"Oblom",
"Alone",
"Invalid",
"Opera",
"Erick",
"Pepper",
"Pogon",
"Poncik",
"Bubble",
"Rashpil",
"Repey",
"Ryazan",
"Moonshine",
"Caleca",
"Smorchok",
"Suhar",
"Tobacco",
"Report Card",
"Ace",
"Pumpkin",
"Upyr",
"Fagot",
"Phantom",
"Focus",
"Sivy",
"Kolotun",
"Komatoznik",
"Cosi",
"Kosolapy",
"Kostlyavy",
"Krivoy",
"Krivonog",
"AQ",
"Lohmaty",
"Bald",
"Blue",
"Pet",
"Lyuty",
"The Kid",
"Dead Man",
"Dead",
"Local",
"somber",
"Mutny",
"Myaty",
"Narcissus",
"Black",
"Nebrezhny",
"Hey",
"Neumeha",
"Nudny",
"Nytik",
"Odnoglazy",
"Padla",
"Parasite",
"Paranoik",
"Cool",
"Unbreakable",
"Plut",
"Swine",
"churned",
"Righteous",
"Prostak",
"Psych",
"Rabotyaga",
"Rvany",
"Rvach",
"Sharp",
"Patsak",
"Stsuk",
"Loshok",
"Mudozvon",
"Treplo",
"Semetsky"
}

function get_strings()
	local name=fnames[math.random(table.getn(fnames))]
	local sname=snames[math.random(table.getn(snames))]
	return name,sname
end
